# likom

./: .gitignore  README.md  erp-likom.sln
erp-likom/: Program.cs  appsettings.json  erp-likom.csproj  erp-likom.http
erp-likom-business/: erp-likom-business.csproj
erp-likom-business/Service/Customer/: CustomerService.cs  ICustomerService.cs
erp-likom-business/Service/FinancialTransaction/: FinancialTransactionService.cs  IFinancialTransactionService.cs
erp-likom-business/Service/Order/: IOrderService.cs  OrderService.cs
erp-likom-business/Service/OrderProduct/: IOrderProductService.cs  OrderProductService.cs
erp-likom-business/Service/Product/: IProductService.cs  ProductService.cs
erp-likom-data/: LikomDbContext.cs  erp-likom-data - Backup.csproj  erp-likom-data.csproj
erp-likom-data/Migrations/: 20240826074837_likomDb.Designer.cs  20240826074837_likomDb.cs  20240826114359_AddNewTable.Designer.cs  20240826114359_AddNewTable.cs  LikomDbContextModelSnapshot.cs
erp-likom-model/: erp-likom-model.csproj
erp-likom-model/DTOs/: CustomerCreateDto.cs  CustomerDto.cs  FinancialTransactionCreateDto.cs  FinancialTransactionDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderProductDto.cs  ProductCreateDto.cs  ProductDto.cs
erp-likom-model/Models/: Customer.cs  FinancialTransaction.cs  Order.cs  OrderProduct.cs  Product.cs
erp-likom-repository/: erp-likom-repository.csproj
erp-likom-repository/Repositories/: CustomerRepository.cs  FinancialTransactionRepository.cs  ICustomerRepository.cs  IFinancialTransactionRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
erp-likom/Controllers/: CustomersController.cs  FinancialTransactionController.cs  OrderController.cs  OrderProductController.cs  ProductsController.cs
erp-likom/Properties/: launchSettings.json
